../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_CRC_Init	2
../Core/Src/main.c:306:13:MX_I2S2_Init	2
../Core/Src/main.c:338:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:458:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:465:6:pdm_to_pcm	2
../Core/Src/main.c:487:6:AudioCaptureTask	3
../Core/Src/main.c:516:6:FFTProcessingTask	1
../Core/Src/main.c:532:6:DisplayOutputTask	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:565:6:Error_Handler	1
