../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_CRC_Init	2
../Core/Src/main.c:359:13:MX_I2S2_Init	2
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:516:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:523:6:init_hann_window	2
../Core/Src/main.c:530:6:pdm_to_pcm	2
../Core/Src/main.c:546:6:normalize_buff	5
../Core/Src/main.c:560:6:apply_hann_window	2
../Core/Src/main.c:568:6:fft_compute	1
../Core/Src/main.c:585:6:AudioCaptureTask	4
../Core/Src/main.c:637:6:FFTProcessingTask	1
../Core/Src/main.c:669:6:DisplayOutputTask	3
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:726:6:Error_Handler	1
