../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_CRC_Init	2
../Core/Src/main.c:274:13:MX_I2S2_Init	2
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:340:13:MX_DMA_Init	1
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:AudioCaptureTask	1
../Core/Src/main.c:445:6:FFTProcessingTask	1
../Core/Src/main.c:461:6:DisplayOutputTask	1
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
