../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_CRC_Init	2
../Core/Src/main.c:348:13:MX_I2S2_Init	2
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:500:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:507:6:init_hann_window	2
../Core/Src/main.c:514:6:pdm_to_pcm	2
../Core/Src/main.c:530:6:normalize_buff	5
../Core/Src/main.c:544:6:apply_hann_window	2
../Core/Src/main.c:552:6:fft_compute	1
../Core/Src/main.c:569:6:AudioCaptureTask	4
../Core/Src/main.c:620:6:FFTProcessingTask	1
../Core/Src/main.c:651:6:DisplayOutputTask	4
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:6:Error_Handler	1
