../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_CRC_Init	2
../Core/Src/main.c:337:13:MX_I2S2_Init	2
../Core/Src/main.c:369:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_DMA_Init	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:489:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:496:6:init_hann_window	2
../Core/Src/main.c:503:6:pdm_to_pcm	2
../Core/Src/main.c:519:6:normalize_buff	2
../Core/Src/main.c:530:6:apply_hann_window	2
../Core/Src/main.c:538:6:fft_compute	1
../Core/Src/main.c:562:6:AudioCaptureTask	4
../Core/Src/main.c:613:6:FFTProcessingTask	1
../Core/Src/main.c:644:6:DisplayOutputTask	3
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:695:6:Error_Handler	1
