../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_CRC_Init	2
../Core/Src/main.c:307:13:MX_I2S2_Init	2
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_DMA_Init	1
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:459:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:466:6:pdm_to_pcm	2
../Core/Src/main.c:482:6:normalize_buff	2
../Core/Src/main.c:501:6:AudioCaptureTask	3
../Core/Src/main.c:544:6:FFTProcessingTask	1
../Core/Src/main.c:560:6:DisplayOutputTask	1
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
