../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_CRC_Init	2
../Core/Src/main.c:355:13:MX_I2S2_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:512:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:519:6:init_hann_window	2
../Core/Src/main.c:526:6:pdm_to_pcm	2
../Core/Src/main.c:542:6:normalize_buff	2
../Core/Src/main.c:553:6:apply_hann_window	2
../Core/Src/main.c:561:6:fft_compute	2
../Core/Src/main.c:583:6:AudioCaptureTask	4
../Core/Src/main.c:635:6:FFTProcessingTask	1
../Core/Src/main.c:667:6:DisplayOutputTask	3
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
